<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>May Tinh Nang Cao</title>
    <script src="MayTinhNangCao.js"></script>
</head>
<body>
<table border="1" style="width: 300px;height: 300px">
    <tr>
        <Td colspan="4">
            <input  id="hienthi" style="border-collapse:collapse">
        </Td>
    </tr>
    <tr>
        <Td><button onclick="number('(')">(</button></Td>
        <Td><button onclick="number(')')">) </button></Td>
        <Td><button onclick="number('%')">%</button></Td>
        <Td><button onclick="reset('AC')">AC</button></Td>
    </tr>
    <tr>
        <Td><button onclick="number('7')">7</button></Td>
        <Td><button onclick="number('8')">8 </button></Td>
        <Td><button onclick="number('9')">9</button></Td>
        <Td><button onclick="number('/')">/</button></Td>
    </tr>
    <tr>
        <Td><button onclick="number('4')">4</button></Td>
        <Td><button onclick="number('5')">5 </button></Td>
        <Td><button onclick="number('6')">6</button></Td>
        <Td><button onclick="number('*')">*</button></Td>
    </tr>
    <tr>
        <Td><button onclick="number('1')">1</button></Td>
        <Td><button onclick="number('2')">2 </button></Td>
        <Td><button onclick="number('3')">3</button></Td>
        <Td><button onclick="number('-')">-</button></Td>
    </tr>
    <tr>
        <Td><button onclick="number('0')" >0</button></Td>
        <Td><button onclick="number('.')">.</button></Td>
        <Td><button onclick="ketQua()">=</button></Td>
        <Td><button onclick="number('+')">+</button></Td>
    </tr>
    <tr>
        <Td ><button onclick="canBac2()">&radic;</button></Td>
        <Td ><button onclick="binhPhuong()">X&sup2;</button></Td>
        <Td ><button onclick="lapPhuong()">X&sup3;</button></Td>
        <Td ><button onclick="sinCos()">&#8480;</button></Td>
    </tr>
</table>
</body>
</html>